{
  "particleEmitters" : {
    "detectcoal" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectcoal", 
            "flip" : true } ] 
    },
    "detectcopperore" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectcopper", 
            "flip" : true } ] 
    },
//    "detectiron" : { "emissionRate" : 1.0, "particles" : [ { "particle" : "detectiron", "flip" : true } ] },
    "detectsilverore" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectsilver", 
            "flip" : true } ] 
    }
//    "detectgold" : { "emissionRate" : 1.0, "particles" : [ { "particle" : "detectgold", "flip" : true } ] },
//    "detectplatinum" : { "emissionRate" : 1.0, "particles" : [ { "particle" : "detectplatinum", "flip" : true } ] },
//    "detectdiamond" : { "emissionRate" : 1.0, "particles" : [ { "particle" : "detectdiamond", "flip" : true } ] }
  }
}
