{
  "particleEmitters" : {
    "detectcoal" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectcoal", 
            "flip" : true } ] 
    },
    "detectcopperore" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectcopper", 
            "flip" : true } ] 
    },
    "detectsilverore" : {
        "emissionRate" : 1.0, 
        "particles" : [ { 
            "particle" : "detectsilver", 
            "flip" : true } ] 
    }
  }
}
