{
  "animatedParts" : {
    "stateTypes" : {
      "indicate" : {
        "default" : "off",
        "states" : {
          "off" : { },

          "indicate" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "indicator" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "offset" : [2.25,0],
          "rotationGroup" : "indicator",
          "rotationCenter" : [0,0]
        },

        "partStates" : {
          "indicate" : {
            "off" : {
              "properties" : {
                "image" : "indicator.png:off"
              }
            },
            "indicate" : {
              "properties" : {
                "image" : "indicator.png:indicate.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "indicator" : {
      "angularVelocity" : 10.0
    }
  }
}
