<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shutdownbeep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.3461758339" vpos="0" h="0.1575505351" zoom="6728.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="7473" min="-0.799995" max="0.799995" rms="0.195553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7794">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="7794" min="-0.799995" max="0.799995" rms="0.196712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="7473" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.05235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5484">
				<waveblock start="0">
					<simpleblockfile filename="e00000e0.au" len="5484" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="7473" min="-0.800038" max="0.800035" rms="0.184194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.05238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5483">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="5483" min="-0.799994" max="0.799978" rms="0.165566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17671202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000000.au" len="1" min="-0.673013" max="-0.673013" rms="0.042063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7472">
				<waveblock start="0">
					<simpleblockfile filename="e0000a98.au" len="7472" min="-0.79996" max="0.799945" rms="0.063478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169410430839" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
