<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="startupbeep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2938095238" vpos="0" h="0.1575505351" zoom="6728.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e00006ab.au" len="7473" min="-0.799995" max="0.799995" rms="0.193603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e0000056.au" len="7473" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16944114">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7794">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="7794" min="-0.799995" max="0.799995" rms="0.196801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7473">
				<waveblock start="0">
					<simpleblockfile filename="e0000f34.au" len="7473" min="-0.800038" max="0.800035" rms="0.180248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.169433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5484">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="5484" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7472">
				<waveblock start="0">
					<simpleblockfile filename="e0000945.au" len="7472" min="-0.79996" max="0.799945" rms="0.071166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.169410430839" val="1.000000000000"/>
				<controlpoint t="0.169433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5483">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb8.au" len="5483" min="-0.799994" max="0.799978" rms="0.165598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000000.au" len="1" min="-0.673013" max="-0.673013" rms="0.042063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
